# ################# REQUIRED ENV VARS START #################
PORT=8030
MONGODB_URI=mongodb://localhost:27017 # `mongodb://localhost:27017` in case using local mongodb
NODE_ENV=development # changing this will avoid stack traces in the error response
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx # ok to change
DB_NAME=gravity_task
ACCESS_TOKEN_SECRET=nsafu9sahfvd98vi98n4rvm489vuwinjmdopkf0984whvi
DB_LIVE_MODE=false
MONGODB_LIVE_URI=mongodb+srv://ramkeshflickinfo:chaPMdPqpY1NS2yW@cluster0.47r0j.mongodb.net/